CAPI=2:

name : AFRL:project:fmcomms5:1.0.0
description: AFRL conversion of fmcomms5 to fusesoc. This is a minimal system.

filesets:
  src_ad9361x2_pl:
    files:
      - common/ad9361x2_pl_wrapper.v : {file_type : verilogSource}

  zc706:
    files:
      - zc706/system_constr.xdc : {file_type : xdc}
      - zc706/system_wrapper.v : {file_type : verilogSource}
      - zc706/system_pl_wrapper.v : {file_type : verilogSource}
      - zc706/system_pl_gen.tcl : {file_type : tclSource}
      - zc706/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zc706_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zc706_bootgen:
    depend:
      - AFRL:utility:xilinx_zc706_boot_gen:1.0.0

  zc702:
    files:
      - zc702/system_constr.xdc : {file_type : xdc}
      - zc702/system_wrapper.v : {file_type : verilogSource}
      - zc702/system_pl_wrapper.v : {file_type : verilogSource}
      - zc702/system_pl_gen.tcl : {file_type : tclSource}
      - zc702/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zc702_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zc702_bootgen:
    depend:
      - AFRL:utility:xilinx_zc702_boot_gen:1.0.0

  zcu102:
    files:
      - zcu102/system_constr.xdc : {file_type : xdc}
      - zcu102/system_wrapper.v : {file_type : verilogSource}
      - zcu102/system_pl_wrapper.v : {file_type : verilogSource}
      - zcu102/system_pl_gen.tcl : {file_type : tclSource}
      - zcu102/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zcu102_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages

  zcu102_bootgen:
    depend:
      - AFRL:utility:xilinx_zcu102_boot_gen:1.0.0

  a10soc:
    files:
      - a10soc/system_constr.sdc : {file_type : SDC}
      - a10soc/system_wrapper.v : {file_type : verilogSource}
      - a10soc/system_pl_wrapper.v : {file_type : verilogSource}
      - a10soc/system_pl_gen.tcl : {file_type : tclSource}
      - a10soc/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:intel_a10soc_board_base:1.0.0

  a10soc_bootgen:
    depend:
      - AFRL:utility:intel_a10soc_boot_gen:1.0.0

  dep:
    depend:
      - AD:RF_Transceiver:axi_ad9361:1.0.0
      - AD:utility:tdd_sync:1.0.0
      - AD:memory_controller:axi_dmac:1.0.0
      - AD:data_flow:util_cpack:2.0.0
      - AD:data_flow:util_upack:2.0.0
      - AD:buffer:util_rfifo:1.0.0
      - AD:buffer:util_wfifo:1.0.0
      - AD:common:util_clkdiv:1.0.0
      - AD:common:ad_rst:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      - zipcpu:axi_lite:crossbar:1.0.0

targets:

  default: &default
    description: Default target, do not use.
    filesets: [dep, src_ad9361x2_pl]
    toplevel: system_wrapper

  zc706: &zc706
    <<: *default
    default_tool: vivado
    description: zc706 target.
    filesets_append : ["tool_vivado ? (zc706)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zc706:part0:1.4
        part: xc7z045ffg900-2

  zc706_bootgen:
    <<: *zc706
    description: zc706 build with boot.bin output in BOOTFS folder.
    filesets_append : [zc706_bootgen]

  zc702: &zc702
    <<: *default
    default_tool: vivado
    description: zc702 target.
    filesets_append : ["tool_vivado ? (zc702)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zc702:part0:1.4
        part: xc7z020clg484-1

  zc702_bootgen:
    <<: *zc702
    description: zc702 build with boot.bin output in BOOTFS folder.
    filesets_append : [zc702_bootgen]

  zcu102: &zcu102
    <<: *default
    default_tool: vivado
    description: zcu102 target.
    filesets_append : ["tool_vivado ? (zcu102)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zcu102:part0:3.4
        part: xczu9eg-ffvb1156-2-e

  zcu102_bootgen:
    <<: *zcu102
    description: zcu102 build with boot.bin output in BOOTFS folder.
    filesets_append : [zcu102_bootgen]

  a10soc: &a10soc
    <<: *default
    default_tool: quartus
    description: a10soc target.
    filesets_append : ["tool_quartus ? (a10soc)"]
    tools:
      quartus:
        family: Arria 10
        device: 10AS066N3F40E2SG

  a10soc_bootgen:
    <<: *a10soc
    description: arria10 build with BOOTFS file generation.
    filesets_append : [a10soc_bootgen]
