CAPI=2:

name : AFRL:project:fmcomms2-3:1.0.0
description: AFRL conversion of fmcomms2-3 to fusesoc. This is a minimal system.

filesets:
  src_ad9361_pl:
    files:
      - common/ad9361_pl_wrapper.v : {file_type : verilogSource}

  zed:
    files:
      - zed/system_constr.xdc : {file_type : xdc}
      - zed/system_wrapper.v : {file_type : verilogSource}
      - zed/system_pl_wrapper.v : {file_type : verilogSource}
      - zed/system_pl_gen.tcl : {file_type : tclSource}
      - zed/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_zed_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zed_bootgen:
    depend:
      - AFRL:utility:digilent_zed_boot_gen:1.0.0

  zc706:
    files:
      - zc706/system_constr.xdc : {file_type : xdc}
      - zc706/system_wrapper.v : {file_type : verilogSource}
      - zc706/system_pl_wrapper.v : {file_type : verilogSource}
      - zc706/system_pl_gen.tcl : {file_type : tclSource}
      - zc706/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zc706_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zc706_bootgen:
    depend:
      - AFRL:utility:xilinx_zc706_boot_gen:1.0.0

  zc702:
    files:
      - zc702/system_constr.xdc : {file_type : xdc}
      - zc702/system_wrapper.v : {file_type : verilogSource}
      - zc702/system_pl_wrapper.v : {file_type : verilogSource}
      - zc702/system_pl_gen.tcl : {file_type : tclSource}
      - zc702/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zc702_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages
      - AD:common:ad_iobuf:1.0.0

  zc702_bootgen:
    depend:
      - AFRL:utility:xilinx_zc702_boot_gen:1.0.0

  zcu102:
    files:
      - zcu102/system_constr.xdc : {file_type : xdc}
      - zcu102/system_wrapper.v : {file_type : verilogSource}
      - zcu102/system_pl_wrapper.v : {file_type : verilogSource}
      - zcu102/system_pl_gen.tcl : {file_type : tclSource}
      - zcu102/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:xilinx_zcu102_board_base:1.0.0
      - AFRL:utility:vivado_board_support_packages

  hanpilot:
    files:
      - hanpilot/system_constr.sdc : {file_type : SDC}
      - hanpilot/system_wrapper.v : {file_type : verilogSource}
      - hanpilot/system_pl_wrapper.v : {file_type : verilogSource}
      - hanpilot/system_pl_gen.tcl : {file_type : tclSource}
      - hanpilot/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:terasic_hanpilot_board_base:1.0.0

  a10soc:
    files:
      - a10soc/system_constr.sdc : {file_type : SDC}
      - a10soc/system_wrapper.v : {file_type : verilogSource}
      - a10soc/system_pl_wrapper.v : {file_type : verilogSource}
      - a10soc/system_pl_gen.tcl : {file_type : tclSource}
      - a10soc/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:intel_a10soc_board_base:1.0.0

  dep:
    depend:
      - AD:RF_Transceiver:axi_ad9361:1.0.0
      - AD:utility:tdd_sync:1.0.0
      - AD:memory_controller:axi_dmac:1.0.0
      - AD:data_flow:util_cpack:2.0.0
      - AD:data_flow:util_upack:2.0.0
      - AD:buffer:util_rfifo:1.0.0
      - AD:buffer:util_wfifo:1.0.0
      - AD:common:util_clkdiv:1.0.0
      - AD:common:ad_rst:1.0.0
      - AFRL:utility:tcl_helper_check:1.0.0
      - zipcpu:axi_lite:crossbar:1.0.0

targets:

  default: &default
    description: Default target, do not use.
    filesets: [dep]
    toplevel: system_wrapper

  zed: &zed
    <<: *default
    default_tool: vivado
    description: zedboard target.
    filesets_append : [src_ad9361_pl, "tool_vivado ? (zed)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: avnet.com:zedboard:1.4
        part: xc7z020clg484-1

  zed_bootgen:
    <<: *zed
    filesets_append : [zed_bootgen]

  zc706: &zc706
    <<: *default
    default_tool: vivado
    description: zc706 target.
    filesets_append : [src_ad9361_pl, "tool_vivado ? (zc706)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zc706:part0:1.4
        part: xc7z045ffg900-2

  zc706_bootgen:
    <<: *zc706
    filesets_append : [zc706_bootgen]

  zc702: &zc702
    <<: *default
    default_tool: vivado
    description: zc702 target.
    filesets_append : [src_ad9361_pl, "tool_vivado ? (zc702)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zc702:part0:1.4
        part: xc7z020clg484-1

  zc702_bootgen:
    <<: *zc702
    filesets_append : [zc702_bootgen]

  zcu102: &zcu102
    <<: *default
    default_tool: vivado
    description: zcu102 target.
    filesets_append : [src_ad9361_pl, "tool_vivado ? (zcu102)"]
    tools:
      vivado:
        source_mgmt_mode: DisplayOnly
        board_part: xilinx.com:zcu102:part0:3.4
        part: xczu9eg-ffvb1156-2-e

  hanpilot: &hanpilot
    <<: *default
    default_tool: quartus
    description: hanpilot target.
    filesets_append : [src_ad9361_pl, "tool_quartus ? (hanpilot)"]
    tools:
      quartus:
        family: Arria 10
        device: 10AS066K3F40E2SG

  a10soc: &a10soc
    <<: *default
    default_tool: quartus
    description: a10soc target.
    filesets_append : [src_ad9361_pl, "tool_quartus ? (a10soc)"]
    tools:
      quartus:
        family: Arria 10
        device: 10AS066N3F40E2SG
