CAPI=2:

name : AFRL:project:fmcomms2-3:1.0.0
description: AFRL conversion of fmcomms2-3 to fusesoc. This is a minimal system.

filesets:
  src_xilinx:
    files:
      - common/xilinx/ad9361_pl_wrapper.v : {file_type : verilogSource}
      - common/xilinx/ad9361_pl_gen.tcl : {file_type : tclSource}
    depend:
     - AFRL:utility:tcl_version_check:1.0.0
     - AFRL:utility:vivado_board_support_packages

  zed:
    files:
      - zed/system_constr.xdc : {file_type : xdc}
      - zed/system_wrapper.v : {file_type : verilogSource}
      - zed/system_pl_wrapper.v : {file_type : verilogSource}
      - zed/system_pl_gen.tcl : {file_type : tclSource}
      - zed/system_gen.tcl : {file_type : tclSource}
    depend:
      - AFRL:utility:digilent_zed_board:1.0.0

  dep:
    depend:
      - AD:RF_Transceiver:axi_ad9361:1.0.0
      - AD:utility:tdd_sync:1.0.0
      - AD:memory_controller:axi_dmac:1.0.0
      - AD:data_flow:util_cpack:2.0.0
      - AD:data_flow:util_upack:2.0.0
      - AD:buffer:util_rfifo:1.0.0
      - AD:buffer:util_wfifo:1.0.0
      - AD:common:util_clkdiv:1.0.0
      - AD:common:ad_iobuf:1.0.0

targets:

  default: &default
    description: Default target, do not use.
    filesets: [dep]
    toplevel: system_wrapper

  zed:
    <<: *default
    default_tool: vivado
    description: zedboard target.
    filesets_append : ["tool_vivado ? (src_xilinx)", "tool_vivado ? (zed)"]
    tools:
      vivado:
        source_mgmt_mode: All
        board_part: digilentinc.com:zedboard:part0:1.1
        part: xc7z020clg484-1
